<!DOCTYPE html>
<head>
    <title></title>
  <link rel="stylesheet" href="style.css" >
</head>
<style>
    h1{
        background-color: black;
        font-size: 20;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
      }
    h2{
        background-color: blueviolet;
        font-style: italic;
        color:white;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    h3{
        background-color:rgb(138, 209, 237);
        text-decoration: underline;
        text-align: right;
        background-size:auto;

        
    }
</style>
<body>
    <h1>MY<span style="color:aqua ;">Cloud</span></h1>
    <h2 class="c2"> Completed Projects:</h2>
    <h3> <a class="a1" href="">Contact Me</a></h3>
</body>
</html>